GOOGLE_CLIENT_ID=983187623658-bdotqf0crcc7sikdrqkb8hsr4667pmjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URL = mongodb+srv://ayazq18:Bb6xg5XUvdi55S8U@cluster0.bl9vk.mongodb.net/
PORT = 5000

AWS_ACCESS_KEY_ID=AKIA6GBMDPQTNZJKRIJT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME =filesfolderupload